user_ball = 0
while True:
    started = input ("Добро пожаловать на викторину , нажмите _+_ для начала игры.")
    if started=='+':
        vopros_1 = input("Самый главный злодей в мире?(Бо синн-1, Спанч Боб-2 или Патрик-3)")
    else:
        print("Ну и пшел от сюда  ")  
        break
    if vopros_1=='1':
        print ("Правильно!")
        vopros_2 = input("Что прячет под подушкой Спанч боб?(Гашишь-1, Насвай-2, Бонг-3)")
        user_ball += 1
    else:
        print("Стыдно не знать базу 1 класса школ КЗТЗ")
        break 
    if vopros_2 == '2':
        print ("Правильно!")
        vopros_3 = input("Под чем был Патрик?(Афганский гашишь-1 , Воздухом КЗТЗ-1, Растишкой-1)")
        user_ball += 1
    else:
        print("Стыдно не знать базу 1 класса школ КЗТЗ")
        break
        
    if vopros_3 == '1':
        print("ты победил!!!")
        print(f"Вы заработали: {user_ball} очка")
    else:
        print("Ты проиграл , нормис")
        break 
